1,Nguyen Van A,12-03-2001,a1@gmail.com,0901234567,c10,3.8,Xuất sắc,STUDYING
2,Tran Thi B,25-07-2002,b2@gmail.com,0912345678,c11,3.4,Giỏi,STUDYING
3,Le Van C,05-11-2000,c3@gmail.com,0923456789,c12,3.2,Giỏi,STUDYING
4,Pham Thi D,19-01-2003,d4@gmail.com,0934567890,c10,2.3,Trung bình,STUDYING
5,Hoang Van E,30-09-2001,e5@gmail.com,0945678901,c11,1.8,Yếu,SUSPENDED
6,Do Thi F,14-06-2002,f6@gmail.com,0956789012,c12,3.2,Giỏi,STUDYING
7,Bui Van G,08-08-2000,g7@gmail.com,0967890123,c10,3.6,Xuất sắc,GRADUATED
8,Dang Thi H,22-12-2003,h8@gmail.com,0978901234,c11,2.7,Khá,STUDYING
9,Nguyen Van I,17-04-2001,i9@gmail.com,0989012345,c12,3.0,Khá,STUDYING
10,Tran Thi K,09-10-2002,k10@gmail.com,0990123456,c10,2.1,Trung bình,DROPPED_OUT
